{
  "application.js": "/packs/js/application-fb025c487b217f99cf05.js",
  "application.js.map": "/packs/js/application-fb025c487b217f99cf05.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fb025c487b217f99cf05.js"
      ],
      "js.map": [
        "/packs/js/application-fb025c487b217f99cf05.js.map"
      ]
    }
  }
}